<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <!-- 算出プロパティ -->
        <p>{{ms}}を反転させる
            <!-- マシュタッシュ構文中に処理を記述 -->
            {{ms.split('').reverse().join('')}}
            <!-- テンプレートに算出プロパティを適用 -->
            {{ reversedMessage }}
            <!-- methodsでは()が必要で、
                キャッシュされないためパフォーマンス低下の可能性がある -->
            {{reversedMessageMethod()}}
        </p>
    </div>
    <!-- ーーーーーーーーーーーーーーーーーーーーーー -->
    <script src="https://unpkg.com/vue@3.1.5"></script>
    <script src="./main.js"></script>

</body>

</html>